
# internationalization
################################################################################################
# set path for messages properties for the view layer
################################################################################################
spring.messages.basename=messages/messages

################################################################################################
# profile parameter allows spring to pick which set of beans to use for dependency injection
################################################################################################
#spring.profiles.active=JPA
spring.profiles.active=map