#spring boot default property file

#the yaml version is named as Application.yml

#we can set spring applciaton profile here as well. this will only bring in the beans that matches this profile

spring.jpa.hibernate.ddl-auto= create-drop